# DeviceControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcx/devicecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcx/devicecontrol/: DeviceControlService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcx/devicecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
